"Tumor_Sample_Barcode" "type"
"TCGA-FU-A3NI-01" "TCGA-FU-A3NI" "Tumor"
"TCGA-DG-A2KJ-01" "TCGA-DG-A2KJ" "Tumor"
"TCGA-IR-A3LB-01" "TCGA-IR-A3LB" "Tumor"
"TCGA-C5-A7CK-01" "TCGA-C5-A7CK" "Tumor"
"TCGA-VS-A9UL-01" "TCGA-VS-A9UL" "Tumor"
"TCGA-EA-A97N-01" "TCGA-EA-A97N" "Tumor"
"TCGA-Q1-A6DT-01" "TCGA-Q1-A6DT" "Tumor"
"TCGA-DS-A1O9-01" "TCGA-DS-A1O9" "Tumor"
"TCGA-EK-A2PG-01" "TCGA-EK-A2PG" "Tumor"
"TCGA-VS-A8EK-01" "TCGA-VS-A8EK" "Tumor"
"TCGA-FU-A23K-01" "TCGA-FU-A23K" "Tumor"
"TCGA-C5-A1MK-01" "TCGA-C5-A1MK" "Tumor"
"TCGA-VS-A8EB-01" "TCGA-VS-A8EB" "Tumor"
"TCGA-IR-A3LF-01" "TCGA-IR-A3LF" "Tumor"
"TCGA-VS-A9UM-01" "TCGA-VS-A9UM" "Tumor"
"TCGA-VS-A8QM-01" "TCGA-VS-A8QM" "Tumor"
"TCGA-EK-A2PM-01" "TCGA-EK-A2PM" "Tumor"
"TCGA-C5-A8YQ-01" "TCGA-C5-A8YQ" "Tumor"
"TCGA-FU-A3YQ-01" "TCGA-FU-A3YQ" "Tumor"
"TCGA-VS-A8Q8-01" "TCGA-VS-A8Q8" "Tumor"
"TCGA-EA-A3QE-01" "TCGA-EA-A3QE" "Tumor"
"TCGA-Q1-A73P-01" "TCGA-Q1-A73P" "Tumor"
"TCGA-Q1-A73O-01" "TCGA-Q1-A73O" "Tumor"
"TCGA-JX-A3Q0-01" "TCGA-JX-A3Q0" "Tumor"
"TCGA-C5-A7CH-01" "TCGA-C5-A7CH" "Tumor"
"TCGA-EX-A69M-01" "TCGA-EX-A69M" "Tumor"
"TCGA-JX-A5QV-01" "TCGA-JX-A5QV" "Tumor"
"TCGA-EA-A5ZD-01" "TCGA-EA-A5ZD" "Tumor"
"TCGA-DG-A2KL-01" "TCGA-DG-A2KL" "Tumor"
"TCGA-MA-AA3Y-01" "TCGA-MA-AA3Y" "Tumor"
"TCGA-EK-A2PL-01" "TCGA-EK-A2PL" "Tumor"
"TCGA-2W-A8YY-01" "TCGA-2W-A8YY" "Tumor"
"TCGA-FU-A2QG-01" "TCGA-FU-A2QG" "Tumor"
"TCGA-ZJ-A8QO-01" "TCGA-ZJ-A8QO" "Tumor"
"TCGA-VS-A9U7-01" "TCGA-VS-A9U7" "Tumor"
"TCGA-VS-A9UV-01" "TCGA-VS-A9UV" "Tumor"
"TCGA-ZJ-AB0H-01" "TCGA-ZJ-AB0H" "Tumor"
"TCGA-VS-A952-01" "TCGA-VS-A952" "Tumor"
"TCGA-EX-A449-01" "TCGA-EX-A449" "Tumor"
"TCGA-C5-A1MF-01" "TCGA-C5-A1MF" "Tumor"
"TCGA-EK-A2R8-01" "TCGA-EK-A2R8" "Tumor"
"TCGA-VS-A953-01" "TCGA-VS-A953" "Tumor"
"TCGA-VS-A9UJ-01" "TCGA-VS-A9UJ" "Tumor"
"TCGA-C5-A7X5-01" "TCGA-C5-A7X5" "Tumor"
"TCGA-Q1-A6DV-01" "TCGA-Q1-A6DV" "Tumor"
"TCGA-EK-A2IR-01" "TCGA-EK-A2IR" "Tumor"
"TCGA-ZJ-AAX4-01" "TCGA-ZJ-AAX4" "Tumor"
"TCGA-IR-A3L7-01" "TCGA-IR-A3L7" "Tumor"
"TCGA-C5-A2LY-01" "TCGA-C5-A2LY" "Tumor"
"TCGA-EA-A78R-01" "TCGA-EA-A78R" "Tumor"
"TCGA-ZJ-AB0I-01" "TCGA-ZJ-AB0I" "Tumor"
"TCGA-VS-A8EL-01" "TCGA-VS-A8EL" "Tumor"
"TCGA-C5-A7UI-01" "TCGA-C5-A7UI" "Tumor"
"TCGA-C5-A3HL-01" "TCGA-C5-A3HL" "Tumor"
"TCGA-EK-A2GZ-01" "TCGA-EK-A2GZ" "Tumor"
"TCGA-VS-A9UI-01" "TCGA-VS-A9UI" "Tumor"
"TCGA-DS-A0VK-01" "TCGA-DS-A0VK" "Tumor"
"TCGA-MY-A5BD-01" "TCGA-MY-A5BD" "Tumor"
"TCGA-DS-A0VN-01" "TCGA-DS-A0VN" "Tumor"
"TCGA-DG-A2KK-01" "TCGA-DG-A2KK" "Tumor"
"TCGA-LP-A5U3-01" "TCGA-LP-A5U3" "Tumor"
"TCGA-DS-A0VL-01" "TCGA-DS-A0VL" "Tumor"
"TCGA-C5-A1BL-01" "TCGA-C5-A1BL" "Tumor"
"TCGA-EA-A3HS-01" "TCGA-EA-A3HS" "Tumor"
"TCGA-MA-AA43-01" "TCGA-MA-AA43" "Tumor"
"TCGA-VS-A9V4-01" "TCGA-VS-A9V4" "Tumor"
"TCGA-VS-A9UT-01" "TCGA-VS-A9UT" "Tumor"
"TCGA-ZJ-AAXF-01" "TCGA-ZJ-AAXF" "Tumor"
"TCGA-MA-AA3W-01" "TCGA-MA-AA3W" "Tumor"
"TCGA-C5-A1M9-01" "TCGA-C5-A1M9" "Tumor"
"TCGA-FU-A3EO-01" "TCGA-FU-A3EO" "Tumor"
"TCGA-EA-A44S-01" "TCGA-EA-A44S" "Tumor"
"TCGA-VS-A9V2-01" "TCGA-VS-A9V2" "Tumor"
"TCGA-C5-A7UH-01" "TCGA-C5-A7UH" "Tumor"
"TCGA-ZJ-A8QR-01" "TCGA-ZJ-A8QR" "Tumor"
"TCGA-C5-A2LS-01" "TCGA-C5-A2LS" "Tumor"
"TCGA-VS-A950-01" "TCGA-VS-A950" "Tumor"
"TCGA-EA-A3HU-01" "TCGA-EA-A3HU" "Tumor"
"TCGA-EX-A8YF-01" "TCGA-EX-A8YF" "Tumor"
"TCGA-VS-A9UU-01" "TCGA-VS-A9UU" "Tumor"
"TCGA-ZJ-AAX8-01" "TCGA-ZJ-AAX8" "Tumor"
"TCGA-DS-A1OC-01" "TCGA-DS-A1OC" "Tumor"
"TCGA-ZJ-AAXJ-01" "TCGA-ZJ-AAXJ" "Tumor"
"TCGA-VS-A957-01" "TCGA-VS-A957" "Tumor"
"TCGA-C5-A1BF-01" "TCGA-C5-A1BF" "Tumor"
"TCGA-R2-A69V-01" "TCGA-R2-A69V" "Tumor"
"TCGA-IR-A3LC-01" "TCGA-IR-A3LC" "Tumor"
"TCGA-VS-A8EH-01" "TCGA-VS-A8EH" "Tumor"
"TCGA-C5-A2LX-01" "TCGA-C5-A2LX" "Tumor"
"TCGA-DS-A7WF-01" "TCGA-DS-A7WF" "Tumor"
"TCGA-UC-A7PG-01" "TCGA-UC-A7PG" "Tumor"
"TCGA-Q1-A73R-01" "TCGA-Q1-A73R" "Tumor"
"TCGA-JW-A5VL-01" "TCGA-JW-A5VL" "Tumor"
"TCGA-VS-A8EI-01" "TCGA-VS-A8EI" "Tumor"
"TCGA-EA-A3QD-01" "TCGA-EA-A3QD" "Tumor"
"TCGA-C5-A1MI-01" "TCGA-C5-A1MI" "Tumor"
"TCGA-EK-A2RO-01" "TCGA-EK-A2RO" "Tumor"
"TCGA-VS-A8QC-01" "TCGA-VS-A8QC" "Tumor"
"TCGA-VS-A8QH-01" "TCGA-VS-A8QH" "Tumor"
"TCGA-VS-A94Z-01" "TCGA-VS-A94Z" "Tumor"
"TCGA-C5-A1MH-01" "TCGA-C5-A1MH" "Tumor"
"TCGA-ZJ-AAXD-01" "TCGA-ZJ-AAXD" "Tumor"
"TCGA-VS-A9U6-01" "TCGA-VS-A9U6" "Tumor"
"TCGA-MA-AA3Z-01" "TCGA-MA-AA3Z" "Tumor"
"TCGA-C5-A1MJ-01" "TCGA-C5-A1MJ" "Tumor"
"TCGA-ZJ-AAXB-01" "TCGA-ZJ-AAXB" "Tumor"
"TCGA-EA-A3HR-01" "TCGA-EA-A3HR" "Tumor"
"TCGA-EK-A3GN-01" "TCGA-EK-A3GN" "Tumor"
"TCGA-IR-A3LA-01" "TCGA-IR-A3LA" "Tumor"
"TCGA-RA-A741-01" "TCGA-RA-A741" "Tumor"
"TCGA-EK-A2H1-01" "TCGA-EK-A2H1" "Tumor"
"TCGA-HM-A3JK-01" "TCGA-HM-A3JK" "Tumor"
"TCGA-FU-A23L-01" "TCGA-FU-A23L" "Tumor"
"TCGA-BI-A0VS-01" "TCGA-BI-A0VS" "Tumor"
"TCGA-VS-A9UR-01" "TCGA-VS-A9UR" "Tumor"
"TCGA-JX-A3Q8-01" "TCGA-JX-A3Q8" "Tumor"
"TCGA-C5-A8XI-01" "TCGA-C5-A8XI" "Tumor"
"TCGA-LP-A4AU-01" "TCGA-LP-A4AU" "Tumor"
"TCGA-EA-A411-01" "TCGA-EA-A411" "Tumor"
"TCGA-C5-A8ZZ-01" "TCGA-C5-A8ZZ" "Tumor"
"TCGA-FU-A40J-01" "TCGA-FU-A40J" "Tumor"
"TCGA-DS-A7WH-01" "TCGA-DS-A7WH" "Tumor"
"TCGA-C5-A7UC-01" "TCGA-C5-A7UC" "Tumor"
"TCGA-C5-A7CM-01" "TCGA-C5-A7CM" "Tumor"
"TCGA-VS-A9V3-01" "TCGA-VS-A9V3" "Tumor"
"TCGA-MA-AA42-01" "TCGA-MA-AA42" "Tumor"
"TCGA-C5-A8XH-01" "TCGA-C5-A8XH" "Tumor"
"TCGA-EK-A3GJ-01" "TCGA-EK-A3GJ" "Tumor"
"TCGA-JW-AAVH-01" "TCGA-JW-AAVH" "Tumor"
"TCGA-VS-A9UO-01" "TCGA-VS-A9UO" "Tumor"
"TCGA-VS-A8EC-01" "TCGA-VS-A8EC" "Tumor"
"TCGA-C5-A1BI-01" "TCGA-C5-A1BI" "Tumor"
"TCGA-EK-A2RM-01" "TCGA-EK-A2RM" "Tumor"
"TCGA-Q1-A73Q-01" "TCGA-Q1-A73Q" "Tumor"
"TCGA-C5-A7CG-01" "TCGA-C5-A7CG" "Tumor"
"TCGA-EK-A2RA-01" "TCGA-EK-A2RA" "Tumor"
"TCGA-EK-A2RC-01" "TCGA-EK-A2RC" "Tumor"
"TCGA-Q1-A5R2-01" "TCGA-Q1-A5R2" "Tumor"
"TCGA-DS-A0VM-01" "TCGA-DS-A0VM" "Tumor"
"TCGA-C5-A7CO-01" "TCGA-C5-A7CO" "Tumor"
"TCGA-EA-A5O9-01" "TCGA-EA-A5O9" "Tumor"
"TCGA-EK-A2RE-01" "TCGA-EK-A2RE" "Tumor"
"TCGA-LP-A4AW-01" "TCGA-LP-A4AW" "Tumor"
"TCGA-LP-A4AX-01" "TCGA-LP-A4AX" "Tumor"
"TCGA-IR-A3LK-01" "TCGA-IR-A3LK" "Tumor"
"TCGA-EK-A2H0-01" "TCGA-EK-A2H0" "Tumor"
"TCGA-C5-A7UE-01" "TCGA-C5-A7UE" "Tumor"
"TCGA-EK-A2RK-01" "TCGA-EK-A2RK" "Tumor"
"TCGA-MA-AA41-01" "TCGA-MA-AA41" "Tumor"
"TCGA-DG-A2KH-01" "TCGA-DG-A2KH" "Tumor"
"TCGA-C5-A7CL-01" "TCGA-C5-A7CL" "Tumor"
"TCGA-WL-A834-01" "TCGA-WL-A834" "Tumor"
"TCGA-EA-A5FO-01" "TCGA-EA-A5FO" "Tumor"
"TCGA-JW-A5VI-01" "TCGA-JW-A5VI" "Tumor"
"TCGA-Q1-A73S-01" "TCGA-Q1-A73S" "Tumor"
"TCGA-UC-A7PF-01" "TCGA-UC-A7PF" "Tumor"
"TCGA-EA-A50E-01" "TCGA-EA-A50E" "Tumor"
"TCGA-BI-A20A-01" "TCGA-BI-A20A" "Tumor"
"TCGA-EA-A3HT-01" "TCGA-EA-A3HT" "Tumor"
"TCGA-VS-A9UB-01" "TCGA-VS-A9UB" "Tumor"
"TCGA-MY-A5BE-01" "TCGA-MY-A5BE" "Tumor"
"TCGA-EK-A2RJ-01" "TCGA-EK-A2RJ" "Tumor"
"TCGA-EA-A6QX-01" "TCGA-EA-A6QX" "Tumor"
"TCGA-ZJ-AAXU-01" "TCGA-ZJ-AAXU" "Tumor"
"TCGA-MY-A5BF-01" "TCGA-MY-A5BF" "Tumor"
"TCGA-VS-A9UP-01" "TCGA-VS-A9UP" "Tumor"
"TCGA-VS-A94X-01" "TCGA-VS-A94X" "Tumor"
"TCGA-VS-A9UZ-01" "TCGA-VS-A9UZ" "Tumor"
"TCGA-VS-A8QF-01" "TCGA-VS-A8QF" "Tumor"
"TCGA-VS-A8Q9-01" "TCGA-VS-A8Q9" "Tumor"
"TCGA-C5-A7CJ-01" "TCGA-C5-A7CJ" "Tumor"
"TCGA-EA-A439-01" "TCGA-EA-A439" "Tumor"
"TCGA-DS-A1OA-01" "TCGA-DS-A1OA" "Tumor"
"TCGA-ZJ-AAXA-01" "TCGA-ZJ-AAXA" "Tumor"
"TCGA-IR-A3LL-01" "TCGA-IR-A3LL" "Tumor"
"TCGA-C5-A907-01" "TCGA-C5-A907" "Tumor"
"TCGA-EK-A2RN-01" "TCGA-EK-A2RN" "Tumor"
"TCGA-HM-A6W2-01" "TCGA-HM-A6W2" "Tumor"
"TCGA-JW-A5VJ-01" "TCGA-JW-A5VJ" "Tumor"
"TCGA-C5-A901-01" "TCGA-C5-A901" "Tumor"
"TCGA-ZJ-AAXT-01" "TCGA-ZJ-AAXT" "Tumor"
"TCGA-JW-A852-01" "TCGA-JW-A852" "Tumor"
"TCGA-VS-A8EG-01" "TCGA-VS-A8EG" "Tumor"
"TCGA-ZJ-AAXN-01" "TCGA-ZJ-AAXN" "Tumor"
"TCGA-IR-A3LI-01" "TCGA-IR-A3LI" "Tumor"
"TCGA-EK-A3GK-01" "TCGA-EK-A3GK" "Tumor"
"TCGA-C5-A1ME-01" "TCGA-C5-A1ME" "Tumor"
"TCGA-Q1-A5R1-01" "TCGA-Q1-A5R1" "Tumor"
"TCGA-C5-A1MP-01" "TCGA-C5-A1MP" "Tumor"
"TCGA-EA-A4BA-01" "TCGA-EA-A4BA" "Tumor"
"TCGA-EK-A2RB-01" "TCGA-EK-A2RB" "Tumor"
"TCGA-XS-A8TJ-01" "TCGA-XS-A8TJ" "Tumor"
"TCGA-EK-A2R7-01" "TCGA-EK-A2R7" "Tumor"
"TCGA-DR-A0ZL-01" "TCGA-DR-A0ZL" "Tumor"
"TCGA-EK-A2IP-01" "TCGA-EK-A2IP" "Tumor"
"TCGA-C5-A1BK-01" "TCGA-C5-A1BK" "Tumor"
"TCGA-EA-A3Y4-01" "TCGA-EA-A3Y4" "Tumor"
"TCGA-C5-A2M1-01" "TCGA-C5-A2M1" "Tumor"
"TCGA-VS-A958-01" "TCGA-VS-A958" "Tumor"
"TCGA-FU-A3TX-01" "TCGA-FU-A3TX" "Tumor"
"TCGA-EK-A2PK-01" "TCGA-EK-A2PK" "Tumor"
"TCGA-EK-A2RL-01" "TCGA-EK-A2RL" "Tumor"
"TCGA-EX-A3L1-01" "TCGA-EX-A3L1" "Tumor"
"TCGA-HM-A4S6-01" "TCGA-HM-A4S6" "Tumor"
"TCGA-EA-A1QT-01" "TCGA-EA-A1QT" "Tumor"
"TCGA-MU-A8JM-01" "TCGA-MU-A8JM" "Tumor"
"TCGA-4J-AA1J-01" "TCGA-4J-AA1J" "Tumor"
"TCGA-FU-A770-01" "TCGA-FU-A770" "Tumor"
"TCGA-HG-A2PA-01" "TCGA-HG-A2PA" "Tumor"
"TCGA-FU-A3TQ-01" "TCGA-FU-A3TQ" "Tumor"
"TCGA-JW-A5VK-01" "TCGA-JW-A5VK" "Tumor"
"TCGA-VS-A954-01" "TCGA-VS-A954" "Tumor"
"TCGA-ZJ-AAXI-01" "TCGA-ZJ-AAXI" "Tumor"
"TCGA-VS-AA62-01" "TCGA-VS-AA62" "Tumor"
"TCGA-C5-A1ML-01" "TCGA-C5-A1ML" "Tumor"
"TCGA-LP-A7HU-01" "TCGA-LP-A7HU" "Tumor"
"TCGA-C5-A2LT-01" "TCGA-C5-A2LT" "Tumor"
"TCGA-MA-AA3X-01" "TCGA-MA-AA3X" "Tumor"
"TCGA-C5-A7XC-01" "TCGA-C5-A7XC" "Tumor"
"TCGA-VS-A94Y-01" "TCGA-VS-A94Y" "Tumor"
"TCGA-C5-A1BQ-01" "TCGA-C5-A1BQ" "Tumor"
"TCGA-DS-A5RQ-01" "TCGA-DS-A5RQ" "Tumor"
"TCGA-HM-A3JJ-01" "TCGA-HM-A3JJ" "Tumor"
"TCGA-JW-A5VH-01" "TCGA-JW-A5VH" "Tumor"
"TCGA-C5-A8XJ-01" "TCGA-C5-A8XJ" "Tumor"
"TCGA-C5-A0TN-01" "TCGA-C5-A0TN" "Tumor"
"TCGA-EX-A1H6-01" "TCGA-EX-A1H6" "Tumor"
"TCGA-C5-A1MQ-01" "TCGA-C5-A1MQ" "Tumor"
"TCGA-ZJ-A8QQ-01" "TCGA-ZJ-A8QQ" "Tumor"
"TCGA-EA-A410-01" "TCGA-EA-A410" "Tumor"
"TCGA-C5-A3HE-01" "TCGA-C5-A3HE" "Tumor"
"TCGA-C5-A1M5-01" "TCGA-C5-A1M5" "Tumor"
"TCGA-VS-A94W-01" "TCGA-VS-A94W" "Tumor"
"TCGA-C5-A902-01" "TCGA-C5-A902" "Tumor"
"TCGA-MU-A5YI-01" "TCGA-MU-A5YI" "Tumor"
"TCGA-FU-A5XV-01" "TCGA-FU-A5XV" "Tumor"
"TCGA-FU-A3HY-01" "TCGA-FU-A3HY" "Tumor"
"TCGA-FU-A3WB-01" "TCGA-FU-A3WB" "Tumor"
"TCGA-VS-A959-01" "TCGA-VS-A959" "Tumor"
"TCGA-EA-A5ZE-01" "TCGA-EA-A5ZE" "Tumor"
"TCGA-VS-A9U5-01" "TCGA-VS-A9U5" "Tumor"
"TCGA-C5-A1BE-01" "TCGA-C5-A1BE" "Tumor"
"TCGA-DS-A1OD-01" "TCGA-DS-A1OD" "Tumor"
"TCGA-C5-A2LZ-01" "TCGA-C5-A2LZ" "Tumor"
"TCGA-VS-A9UY-01" "TCGA-VS-A9UY" "Tumor"
"TCGA-C5-A7X8-01" "TCGA-C5-A7X8" "Tumor"
"TCGA-VS-A8QA-01" "TCGA-VS-A8QA" "Tumor"
"TCGA-VS-A9UH-01" "TCGA-VS-A9UH" "Tumor"
"TCGA-C5-A1BM-01" "TCGA-C5-A1BM" "Tumor"
"TCGA-C5-A7X3-01" "TCGA-C5-A7X3" "Tumor"
"TCGA-UC-A7PI-01" "TCGA-UC-A7PI" "Tumor"
"TCGA-FU-A57G-01" "TCGA-FU-A57G" "Tumor"
"TCGA-C5-A1BJ-01" "TCGA-C5-A1BJ" "Tumor"
"TCGA-C5-A8YT-01" "TCGA-C5-A8YT" "Tumor"
"TCGA-EA-A3HQ-01" "TCGA-EA-A3HQ" "Tumor"
"TCGA-BI-A0VR-01" "TCGA-BI-A0VR" "Tumor"
"TCGA-C5-A3HF-01" "TCGA-C5-A3HF" "Tumor"
"TCGA-C5-A905-01" "TCGA-C5-A905" "Tumor"
"TCGA-VS-A8EJ-01" "TCGA-VS-A8EJ" "Tumor"
"TCGA-EA-A1QS-01" "TCGA-EA-A1QS" "Tumor"
"TCGA-JW-A5VG-01" "TCGA-JW-A5VG" "Tumor"
"TCGA-DG-A2KM-01" "TCGA-DG-A2KM" "Tumor"
"TCGA-EX-A1H5-01" "TCGA-EX-A1H5" "Tumor"
"TCGA-DS-A3LQ-01" "TCGA-DS-A3LQ" "Tumor"
"TCGA-VS-A9UC-01" "TCGA-VS-A9UC" "Tumor"
"TCGA-C5-A8YR-01" "TCGA-C5-A8YR" "Tumor"
"TCGA-PN-A8MA-01" "TCGA-PN-A8MA" "Tumor"
"TCGA-C5-A1M8-01" "TCGA-C5-A1M8" "Tumor"
"TCGA-EX-A69L-01" "TCGA-EX-A69L" "Tumor"
"TCGA-C5-A1M7-01" "TCGA-C5-A1M7" "Tumor"
"TCGA-VS-A9V5-01" "TCGA-VS-A9V5" "Tumor"
"TCGA-EK-A2PI-01" "TCGA-EK-A2PI" "Tumor"
"TCGA-IR-A3LH-01" "TCGA-IR-A3LH" "Tumor"
"TCGA-C5-A2LV-01" "TCGA-C5-A2LV" "Tumor"
"TCGA-ZX-AA5X-01" "TCGA-ZX-AA5X" "Tumor"
"TCGA-FU-A3HZ-01" "TCGA-FU-A3HZ" "Tumor"
"TCGA-VS-A9V0-01" "TCGA-VS-A9V0" "Tumor"
"TCGA-C5-A1M6-01" "TCGA-C5-A1M6" "Tumor"
"TCGA-C5-A1MN-01" "TCGA-C5-A1MN" "Tumor"
"TCGA-EA-A556-01" "TCGA-EA-A556" "Tumor"
"TCGA-C5-A8XK-01" "TCGA-C5-A8XK" "Tumor"
"TCGA-MU-A51Y-01" "TCGA-MU-A51Y" "Tumor"
"TCGA-DS-A7WI-01" "TCGA-DS-A7WI" "Tumor"
"TCGA-EK-A3GM-01" "TCGA-EK-A3GM" "Tumor"
"TCGA-EK-A2R9-01" "TCGA-EK-A2R9" "Tumor"
"TCGA-JX-A3PZ-01" "TCGA-JX-A3PZ" "Tumor"
"TCGA-VS-A9V1-01" "TCGA-VS-A9V1" "Tumor"
"TCGA-VS-A9UD-01" "TCGA-VS-A9UD" "Tumor"
"TCGA-C5-A3HD-01" "TCGA-C5-A3HD" "Tumor"
"TCGA-GH-A9DA-01" "TCGA-GH-A9DA" "Tumor"
"TCGA-C5-A2M2-01" "TCGA-C5-A2M2" "Tumor"
"TCGA-MY-A913-01" "TCGA-MY-A913" "Tumor"
"TCGA-DR-A0ZM-01" "TCGA-DR-A0ZM" "Tumor"
"TCGA-C5-A1BN-01" "TCGA-C5-A1BN" "Tumor"
"TCGA-EA-A5ZF-01" "TCGA-EA-A5ZF" "Tumor"
"TCGA-LP-A5U2-01" "TCGA-LP-A5U2" "Tumor"
"TCGA-VS-A9UQ-01" "TCGA-VS-A9UQ" "Tumor"
"TCGA-JW-A69B-01" "TCGA-JW-A69B" "Tumor"
"TCGA-LP-A4AV-01" "TCGA-LP-A4AV" "Tumor"
"TCGA-Q1-A6DW-01" "TCGA-Q1-A6DW" "Tumor"
"TCGA-UC-A7PD-01" "TCGA-UC-A7PD" "Tumor"
"TCGA-DS-A1OB-01" "TCGA-DS-A1OB" "Tumor"
"TCGA-Q1-A5R3-01" "TCGA-Q1-A5R3" "Tumor"
"TCGA-EA-A43B-01" "TCGA-EA-A43B" "Tumor"
